<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.bordered {
	border-style: solid;
	border-width: thin;
	border-color: black;
}
.LogoBannerCart {
	width: 100%;	
}
div#LogoBannerCart {
    display: flex;
    flex-wrap: nowrap;
	text-align: center;
}
.logo, .cart {
	width: 25%;
}
.banner {
	width: 50%;
}

/* body */

#workplace {
	display: flex;	
}

#toppings_side {
	width: 50%;
}
.toppings_tab {
	width: 25%;	
	border-style: solid;
}
#tab-dough {
	border-bottom-style: none;	
}

div#tabs {
    display: flex;
}

.tab_content {
	display: none;	
}

#dough {
	display: block;	
}

/* Hover animations */
.toppings_tab {
	background: whitesmoke;
	border-bottom-style: solid;
}
.toppings_tab:hover {
	background: greenyellow;
	border-bottom-style: none;
}



/* end hover animations */

#pizza_side {
	width: 50%;
	height: 100%;
	color: white;	
	text-align: center;
	vertical-align: center;
	background-size: scale;
	background-image: url(cuttingboard.png);	
}

#placeholder_pizza {
	width: 100px;
	height: 100px;
	margin-left: 25%;
	border-radius: 50px;
}

span#placeholder_text {
    margin-top: 25%;
    font-size: 2em;
    position: relative;
    display: inline-block;
}

/* footer */

div#footer {
    position: relative;
    display: flex;
    text-align: center;
}

div#footer .logo {
    width: 100%;
}
</style>
</head>
	<div id="header">
    	<div id="LogoBannerCart">
        	<span class="logo bordered">Logo</span>
            <span class="banner bordered">Banner</span>
            <span class="cart bordered">Cart</span>
        </div>
        <div id="menubar">
        	<span>MenuBar</span>
        </div>
    </div>
    <div id="body">
    	<div id="workplace">
        	<div id="toppings_side">
            	<div id="tabs">
                	<div class="toppings_tab" id="tab-dough">
                    	<span>Dough</span>
                    </div>
                	<div class="toppings_tab" id="tab-cheese">
                    	<span>Cheese</span>
                    </div>
                	<div class="toppings_tab" id="tab-meat">
                    	<span>Meat</span>
                    </div>
                	<div class="toppings_tab" id="tab-other">
                    	<span>Other</span>
                    </div>
                </div>
                <div class="tab_content" id="dough">
                	<span>Dough Contents</span>
                </div>
                <div class="tab_content" id="cheese">
                    <span>Cheese Contents</span>
                </div>
                <div class="tab_content" id="meat">
                    <span>Meat Contents</span>
                </div>
                <div class="tab_content" id="other">
                	<span>Other Contents</span>
                </div>
            </div>
			<div id="pizza_side">
            	<div id="placeholder_pizza">
                	<span id="placeholder_text">Pizza Yum</span>
                </div>
            </div>            
        </div>
    </div>
    <div id="footer">
		<span class="logo bordered">Logo</span>
    </div>
<body>
</body>
</html>
