<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--LIBRARIES-->
<link rel="stylesheet" type="text/css" href="libraries/slick/slick.css"/>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="libraries/slick/slick.min.js"></script>

<!--END LIBRARIES-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.bordered {
	border-style: solid;
	border-width: thin;
	border-color: black;
}
.LogoBannerCart {
	width: 100%;	
}
div#LogoBannerCart {
    display: flex;
    flex-wrap: nowrap;
	text-align: center;
}
.logo, .cart {
	width: 25%;
}
.banner {
	width: 50%;
}

div#menubar {
	width: 100%;	
	border-style: solid;
	border-width: thin;
	text-align: center;
}

div#navigation_buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
	position: relative;
}
div.navbut {
    width: 25%;
    position: relative;
    border-style: solid;
    background: whitesmoke;
    z-index: 1;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}
div.navbut:hover {
    background: yellowgreen;
}

span.act {
    width: 33%;
    background: whitesmoke;
}

span.act:hover {
    width: 33%;
    background: yellowgreen;
}

div#login {
    position: relative;
    display: flex;
    justify-content: space-between;
}


/*CSS for Browse*/
#workplace {
	display: flex;	
}

#toppings_side {
	width: 50%;
}
.toppings_tab {
	width: 25%;	
	border-style: solid;
}
#tab-dough {
	border-bottom-style: none;	
}

div#tabs {
    display: flex;
}

.tab_content {
	display: none;	
}

#dough {
	display: block;	
}

/* Hover animations */
.toppings_tab {
	background: whitesmoke;
	border-bottom-style: solid;
}
.toppings_tab:hover {
	background: greenyellow;
	border-bottom-style: none;
}



/* end hover animations */

#pizza_side {
	width: 50%;
	height: 100%;
	color: white;	
	text-align: center;
	vertical-align: center;
	background-size: scale;
	background-image: url(cuttingboard.png);	
}

#placeholder_pizza {
	width: 100px;
	height: 100px;
	margin-left: 25%;
	border-radius: 50px;
}

span#placeholder_text {
    margin-top: 25%;
    font-size: 2em;
    position: relative;
    display: inline-block;
}

/*End CSS for Browse*/

div#footer {
    position: relative;
    display: flex;
    text-align: center;
}

div#footer .logo {
    width: 100%;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
  $('#nav-login').slick({vertical: true});
  $('#site-body').slick({draggable: false});
  
  $('#nav-home').on('click', function() {
 
   $('#site-body').slick('slickGoTo', 0);
});



  $('#nav-browse').on('click', function() {
 
   $('#site-body').slick('slickGoTo', 1);
});


  $('#nav-build').on('click', function() {
 
   $('#site-body').slick('slickGoTo', 2);
});


  $('#nav-login').on('click', function() {
 
   $('#site-body').slick('slickGoTo', 3);
});


  $('#login_user').on('click', function() {
 
   $('#site-body').slick('slickGoTo', 3);
});


  $('#login_employee').on('click', function() {
 
   $('#site-body').slick('slickGoTo', 4);
});


  $('#nav-transaction').on('click', function() {
 
   $('#site-body').slick('slickGoTo', 5);
});
  
  
});
</script>
</head>
<body>
	<div id="header">
    	<div id="LogoBannerCart">
        	<span class="logo bordered">Logo</span>
            <span class="banner bordered">Banner</span>
            <span class="cart bordered">Cart</span>
        </div>
        <div id="navigation_buttons">
        	<div class="navbut" id="nav-home">
        	    <p>Home</p>
            </div>           
        	<div class="navbut" id="nav-browse">
	            <p>Browse</p>
            </div>
        	<div class="navbut" id="nav-build">
    	        <p>Build</p>
            </div>
            <div class="navbut" id="nav-login">
            	<div class="vertical" id="login_user">
                	<p>User</p>
                </div>
	            <div class="vertical" id="login_employee">
                	<p>Employee</p>
                </div>
            </div>
            
        	<div class="navbut" id="nav-transaction">
    	        <p>Transactions</p>
            </div>
        </div>    
    </div>
    
    <div id="site-body">

    	<div class="slider" id="page-advertisements">
        	<p>Advertisements</p>
        </div>
       
    	<div class="slider" id="page-browse">
        	<p>Browse</p>
        </div>
        
    	<div class="slider" id="page-build">
            <div id="workplace">
            	<div><span>Build<br /></span></div>
                <div id="toppings_side">
                    <div id="tabs">
                        <div class="toppings_tab" id="tab-dough">
                            <span>Dough</span>
                        </div>
                        <div class="toppings_tab" id="tab-cheese">
                            <span>Cheese</span>
                        </div>
                        <div class="toppings_tab" id="tab-meat">
                            <span>Meat</span>
                        </div>
                        <div class="toppings_tab" id="tab-other">
                            <span>Other</span>
                        </div>
                    </div>
                    <div class="tab_content" id="dough">
                        <span>Dough Contents</span>
                    </div>
                    <div class="tab_content" id="cheese">
                        <span>Cheese Contents</span>
                    </div>
                    <div class="tab_content" id="meat">
                        <span>Meat Contents</span>
                    </div>
                    <div class="tab_content" id="other">
                        <span>Other Contents</span>
                    </div>
                </div>
                <div id="pizza_side">
                    <div id="placeholder_pizza">
                        <span id="placeholder_text">Pizza Yum</span>
                    </div>
                </div>            
            </div>
        </div>
        
    	<div class="slider" id="page-login">
        	<p>Login</p>
        </div>
        
    	<div class="slider" id="page-browse">
        	<p>Employee</p>
        </div>
        
    	<div class="slider" id="page-transaction">
        	<p>Transactions</p>
        </div>
       
    </div>
    
    <div id="footer">
		<span class="logo bordered">Logo</span>
    </div>
</body>
</html>
